<!DOCTYPE html>
<html>

<head>
    <title>Tugas 3</title>
    <link rel="stylesheet" href="tugas3.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Tugas 3</h1>
            <p class="properti-judul">Tugas Pengenalan Javascript</p>
        </div>
        <!-- MENAMPILKAN SOAL 1 -->
        <div class="content">
            <div class="soal">
                <h3>SOAL 1</h3>
                <p>buatlah variabel-variabel seperti di bawah ini</p>
                <code>
                    <p class="soal">
                        var pertama = "saya sangat senang hari ini"; <br>var kedua = "belajar javascript itu keren";
                    </p>
                </code>
                <p>gabungkan variabel-variabel tersebut agar menghasilkan output</p>
                <code>
                    <p class="soal">
                        saya senang belajar JAVASCRIPT
                    </p>
                </code>
            </div>
            <div class="jawaban">
                <h3>JAWABAN SOAL 1</h3>
                <div id="jawaban1"></div>
            </div>
        </div>

        <!-- MENAMPILKAN SOAL 2 -->
        <div class="content">
            <div class="soal">
                <h3>SOAL 2</h3>
                <p>buatlah variabel-variabel seperti di bawah ini</p>
                <p class="soal">
                    <code>
                        var kataPertama = "10";<br>
                        var kataKedua = "2";<br>
                        var kataKetiga = "4";<br>
                        var kataKeempat = "6";
                    </code>
                </p>
                <p>ubahlah variabel diatas ke dalam integer dan lakukan operasi matematika semua variabel agar menghasilkan output 24 (integer).</p>
                <p style="font-style: italic; ">*catatan : <br>1. gunakan 3 operasi, tidak boleh lebih atau kurang. contoh : 10 + 2 * 4 + 6
                    <br>2. Boleh menggunakan tanda kurung . contoh : (10 + 2 ) * (4 + 6)</p>
            </div>
            <div class="jawaban">
                <h3>JAWABAN SOAL 2</h3>
                <div id="jawaban2"></div>
            </div>
        </div>

        <!-- MENAMPILKAN SOAL 3 -->
        <div class="content">
            <div class="soal">
                <h3>SOAL 3</h3>
                <p>buatlah variabel-variabel seperti di bawah ini</p>
                <p class="soal">
                    <code>
                        var kataPertama = kalimat.substring(0, 3);<br>
                        var kataKedua; // do your own! <br>
                        var kataKetiga; // do your own! <br>
                        var kataKeempat; // do your own! <br>
                        var kataKelima; // do your own! <br><br>
                        console.log('Kata Pertama: ' + kataPertama); <br>
                        console.log('Kata Kedua: ' + kataKedua); <br>
                        console.log('Kata Ketiga: ' + kataKetiga); <br>
                        console.log('Kata Keempat: ' + kataKeempat); <br>
                        console.log('Kata Kelima: ' + kataKelima)
                    </code>
                </p>
                <p>selesaikan variabel yang belum diisi dan hasilkan output seperti berikut:</p>
                <p class="soal">
                    <code>
                        Kata Pertama: wah<br>
                        Kata Kedua: javascript<br>
                        Kata Ketiga: itu<br>
                        Kata Keempat: keren<br>
                        Kata Kelima: sekali
                    </code>
                </p>
            </div>
            <div class="jawaban">
                <h3>JAWABAN SOAL 3</h3>
                <div id="jawaban3"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="tugas3.js"></script>

</html>