<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css.css">
    <title>My Profil</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Profil Biodata</h1>
            <p class="properti-judul">Halaman ini berisi tentang profil Biodataku</p>
        </div>
        <div class="content">
            <div>
                <label for="nama">Nama</label>
                <input type="text" id="nama" value="Ahmad Jumadi" readonly>
            
                <label for="jk">Jenis Kelamin</label>
                <input type="text" id="jk"  value="Laki-Laki" readonly>

                <label for="ttl">Tempat Tanggal Lahir</label>
                <input type="text" id="ttl" value="KARAWANG, 06 November 1992" readonly>

                <label for="alamat">Alamat</label>
                 <textarea id="alamat" readonly>JL. PROKLAMASI Rt/Rw: 13/3 Desa/Kel. KALANGSARI Kec. Rengasdengklok Kab. Karawang
                </textarea>

                <label for="agama">Agama</label>
                <input type="text" id="agama" value="Islam" readonly>

                <label for="sk">Status Perkawinan</label>
                <input type="text" id="sk" value="Kawin" readonly>

                <label for="kemampuan">Kompetensi Dimiliki</label>
                <input type="text" id="kemampuan" value="Teknologi Informasi & Komunikasi (Umum)" readonly>


            </div>

            <div>
                <label for="pendidikan">Pendidikan Terakhir</label>
                <input type="text" id="pendidikan" value="S1 - Teknik Informatika" readonly>

                <label for="email">Email</label>
                <input type="text" id="email" value="ahmadjumadi06@gmail.com" readonly>

                <img src="foto.jpg" alt="Trulli">

            </div>
        </div>
    </div>



</body>

</html>